ToscaCIConfig/Views/MainWindow.xaml

<Window x:Class="ToscaCIConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:ToscaCIConfig.Utils"
        mc:Ignorable="d"
        Title="Editor" Height="722" Width="1024" MinWidth="750" Background="AliceBlue" Icon="/Resources/ciconfig.png">

    <Window.Resources>
        <utils:IndexToBoolConverter x:Key="IndexToBoolConverterKey"/>
        <utils:BooleanAndConverter x:Key="BooleanAndConverter"/>
    </Window.Resources>

    <Grid 
        Background = "#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1D63AF"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="0">
            <Label 
                Name="ExecutionModeLabel" 
                Content="Execution Mode"  
                VerticalAlignment = "Top" 
                HorizontalAlignment="Left"
                Foreground="White"/>
            <ComboBox Name="cbExecutionMode" 
                      Margin="10, 0, 10, 10" 
                      SelectedIndex="0" 
                      SelectedValuePath="Content"
                      DropDownClosed="CbExecutionMode_OnDropDownClosed"
                      Background="White">
                <ComboBoxItem Name="Dex">DEX</ComboBoxItem>
                <ComboBoxItem Name="Remote">Remote</ComboBoxItem>
                <ComboBoxItem Name="Local">Local</ComboBoxItem>
            </ComboBox>
            <Label 
                Name="lConfiguration" 
                Content="Configuration"  
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Foreground="White"/>
            <ComboBox 
                Margin="10,0" 
                x:Name="cbConfigs" 
                DisplayMemberPath="Name"
                IsTextSearchEnabled="True"
                IsEditable="True"
                SelectionChanged="CbConfigs_OnDropDownClosed"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="0" />
            <Label Content="{Binding SelectedConfig.Name}"/>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
                <Button 
                    Name="NewConfig" 
                    Click="NewConfig_OnClick" 
                    Content="New" 
                    Background="White" 
                    Width="70" 
                    Margin="5, 0, 5, 5"/>
                <Button 
                    Name="RemoveConfig" 
                    Click="RemoveConfig_OnClick" 
                    IsEnabled="{Binding ElementName=cbConfigs, Path=SelectedItem, Converter={StaticResource IndexToBoolConverterKey}}" 
                    Content="Remove" 
                    Width="70" 
                    Height="25" 
                    Margin="0, 0, 10,5" 
                    HorizontalAlignment="Right" 
                    Background="White"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" Margin="5,5,5,40" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    Name="tbEvents" 
                    Content="Executions"/>
                <ListView 
                    Grid.Row="1" 
                    Name="lvExecutions" 
                    Margin="5,5,5,0"
                    IsEnabled="{Binding ElementName=cbConfigs, Path=SelectedItem, Converter={StaticResource IndexToBoolConverterKey}}"
                    PreviewKeyDown="LvExecutions_RemoveSelectedItems">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="" 
                                Width="200"
                                DisplayMemberBinding="{Binding Path=execution}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="0,5,5,5">
                    <TextBox 
                        Name="tbExecution" 
                        Height="25" 
                        Width="452"
                        PreviewKeyDown="TbExecution_OnPreviewKeyDown"
                        IsEnabled="{Binding ElementName=cbConfigs, Path=SelectedItem, Converter={StaticResource IndexToBoolConverterKey}}">
                    </TextBox>
                    <Button 
                        Name="buttonExecution"
                        Content="+" 
                        Width="28"  
                        Height="25" 
                        Background="White" 
                        Foreground="Gray" 
                        FontWeight="Bold"
                        BorderBrush="LightGray"
                        Click="SubmitExecution_OnClick">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding ElementName="tbExecution" Path="Text.Length"/>
                                <Binding ElementName="cbConfigs" Path="SelectedItem" Converter="{StaticResource IndexToBoolConverterKey}"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </DockPanel>
                <Label 
                    Grid.Row="3" 
                    Name="labelProperties" 
                    Content="Properties"/>
                <ListView 
                    Grid.Row="4" 
                    Name="lvProperties" 
                    Margin="5,5,5,0"
                    IsEnabled="{Binding ElementName=cbConfigs, Path=SelectedItem, Converter={StaticResource IndexToBoolConverterKey}}"
                    PreviewKeyDown="LvProperties_RemoveSelectedItems">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" Width="180" DisplayMemberBinding = "{Binding Path=Name}" />
                            <GridViewColumn Header="Value" Width="180" DisplayMemberBinding = "{Binding Path=Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,5,5">
                    <ComboBox
                        Name="cbCustomProperties" 
                        Width="200"
                        Margin="2,0"
                        Height="25"
                        IsTextSearchEnabled="False"
                        IsEditable="True"
                        DropDownClosed="CbCustomProperties_OnDropDownClosed"
                        PreviewKeyDown="CbCustomProperties_OnPreviewKeyDown"
                        IsEnabled="{Binding ElementName=cbConfigs, Path=SelectedItem, Converter={StaticResource IndexToBoolConverterKey}}">
                    </ComboBox>
                    <TextBox 
                        Name="tbProperty" 
                        Height="25" 
                        Width="250"
                        PreviewKeyDown="TbProperty_OnPreviewKeyDown"
                        IsEnabled="{Binding ElementName=cbConfigs, Path=SelectedItem, Converter={StaticResource IndexToBoolConverterKey}}"/>
                    <Button
                        Name="buttonProperty"
                        Content="+" 
                        Width="28"  
                        Height="25" 
                        Background="White" 
                        Foreground="Gray" 
                        FontWeight="Bold"
                        BorderBrush="LightGray"
                        Click="SubmitProperty_OnClick" VerticalAlignment="Bottom" Margin="0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding ElementName="tbProperty" Path="Text.Length"/>
                                <Binding ElementName="cbCustomProperties" Path="Text.Length"/>
                                <Binding ElementName="cbConfigs" Path="SelectedItem" Converter="{StaticResource IndexToBoolConverterKey}"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </DockPanel>
            </Grid>
        </ScrollViewer>
        <DockPanel 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="35"
            Background="white"
            LastChildFill="False"
            VerticalAlignment="Bottom">
            <Button
                x:Name="buttonOptions"
                Content="Options"
                Width="80"
                Height="25"
                Margin="5,5,0,5"
                Background="White"
                BorderBrush="LightGray"
                HorizontalAlignment="Left"
                Click="ButtonOptions_OnClick"/>
            <Button 
                Name="buttonCopy" 
                Width="30" 
                Height="25"  
                Margin="5" 
                Background="White"
                BorderBrush="LightGray"
                Click="ButtonCopy_OnClick">
                <Image Width="25" Height="22"
                       Source="/Resources/copyicon.png"/>
            </Button>
            <Label Name="lstatus" Content="" Margin="10,5,0,0" Foreground="Green" Width="500"></Label>
            <Button 
                Name="buttonOk" 
                Content="OK" 
                Width="80" 
                Height="25"  
                Margin="5,5,5,5" 
                Background="#1D63AF"
                Foreground="White"
                BorderBrush="LightGray"
                DockPanel.Dock="Right"
                Click="ButtonOk_OnClick"/>
            <Button 
                Name="buttonCancel" 
                Content="Cancel" 
                Width="80" 
                Height="25"  
                Margin="5,5,0,5" 
                DockPanel.Dock="Right"
                Background="White"
                BorderBrush="LightGray"
                IsCancel="True"/>
        </DockPanel>
        <DockPanel 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Import" Click="ImportItem_OnClick"/>
                    <MenuItem Header="_Save" Click="ButtonOk_OnClick"></MenuItem>
                    <MenuItem Header="_Preferences" Click="OptionItem_OnClick"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>