ToscaCIConfig/Views/PreferencesDialog.xaml

<Window x:Class="ToscaCIConfig.Views.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToscaCIConfig.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="PreferencesDialog" Height="300" Width="480">
    <Grid>
        <StackPanel>
            <Label Content="ToscaCIClient.exe Path" VerticalAlignment="Top" Margin="5,5,5,0" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbToscaCiClientPath" Margin="5,0,5,5" Width="413"  Height="25"></TextBox>
                <Button Name="buttonOpenCIClient" Click="ButtonOpenCIClient_OnClick" Width="30" Height="25" Margin="0,0,5,5"></Button>
            </StackPanel>
            <Label Content="Test Configurations Path" Margin="5,0">
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbTestConfigPath" Margin="5,0,5,5" Width="413"  Height="25"></TextBox>
                <Button Name="buttonCIConfig" Click="ButtonOpenTestConfigPath_OnClick" Width="30" Height="25" Margin="0,0,5,5"></Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Margin="0" 
                   LastChildFill="False"
                   VerticalAlignment="Bottom" 
                   Height="35">
            <Button DockPanel.Dock="Right" IsDefault="True" Click="OkButton_onClick" Content="OK" Margin="5" Width="80" Foreground="White" Background="#1D63AF" ></Button>
            <Button  DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Margin="5,5,0,5" Width="80" Height="25" Background="White"></Button>
        </DockPanel>
    </Grid>
</Window>
