ToscaCIConfig/MainWindow.xaml

<Window x:Class="ToscaCIConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToscaCIConfig"
        xmlns:toscaCiConfig="clr-namespace:ToscaCIConfig"
        xmlns:toscaCiConfigConverters="clr-namespace:ToscaCIConfigConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" MinWidth="800">

    <Window.Resources>
        <toscaCiConfigConverters:IndexToBoolConverter x:Key="IndexToBoolConverterKey"/>
        <toscaCiConfigConverters:BooleanAndConverter x:Key="BooleanAndConverter"/>
    </Window.Resources>

    <Grid 
        Background = "#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF4085FF"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel 
            Grid.Column = "0" 
            Grid.Row = "0">
            <Label 
                Name="ExecutionModeLabel" 
                Content="Execution Mode"  
                VerticalAlignment = "Top" 
                HorizontalAlignment="Left"
                Foreground="White"/>
            <ComboBox Name="cbExecutionMode" 
                      Margin="10, 0, 10, 10" 
                      SelectedIndex="0" 
                      SelectedValuePath="Content"
                      DropDownClosed="CbExecutionMode_OnDropDownClosed"
                      Background="White">
                <ComboBoxItem Name="Dex">DEX</ComboBoxItem>
                <ComboBoxItem Name="Remote">Remote</ComboBoxItem>
                <ComboBoxItem Name="Local">Local</ComboBoxItem>
            </ComboBox>
            <Label 
                Name="lConfiguration" 
                Content="Configuration"  
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Foreground="White"/>
            <ComboBox 
                Margin="10,0" 
                Name="cbConfigs" 
                DisplayMemberPath="ConfigName"
                IsTextSearchEnabled="False"
                IsEditable="True"
                DropDownClosed="cbConfigs_OnDropDownClosed">
            </ComboBox>
            <Label Content="{Binding SelectedConfig.Name}"/>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
                <Button 
                    Name="NewConfig" 
                    Click="NewConfig_OnClick" 
                    IsEnabled="{Binding ElementName=cbConfigs, Path=Text.Length}" 
                    Content="New" 
                    Background="White" 
                    Width="50" 
                    Margin="5, 0, 5, 5"/>
                <Button 
                    Name="RemoveConfig" 
                    Click="RemoveConfig_OnClick" 
                    IsEnabled="{Binding ElementName=cbConfigs, Path=SelectedItem, Converter={StaticResource IndexToBoolConverterKey}}" 
                    Content="Remove" 
                    Width="70" 
                    Height="25" 
                    Margin="0, 0, 10,5" 
                    HorizontalAlignment="Right" 
                    Background="White"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    Name="tbEvents" 
                    Content="Executions" 
                    Grid.ColumnSpan="2"/>
                <ListView 
                    Grid.Row="1" 
                    Name="lvExecutions" 
                    Margin="5,5,5,0" 
                    Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="NodePath/SurrogateId" 
                                Width="180" 
                                DisplayMemberBinding="{Binding execution}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="5">
                    <TextBox 
                        Name="tbExecution" 
                        Height="25" 
                        Width="452"
                        PreviewKeyDown="TbExecution_OnPreviewKeyDown">
                    </TextBox>
                    <Button 
                        Name="buttonExecution"
                        Content="+" 
                        Width="28"  
                        Height="25" 
                        Background="White" 
                        Foreground="Gray" 
                        FontWeight="Bold"
                        BorderBrush="#FF4085FF"
                        IsEnabled="{Binding ElementName=tbExecution, Path=Text.Length}" 
                        Click="SubmitExecution_OnClick"/>
                </DockPanel>

                <Label 
                    Grid.Row="3" 
                    Name="labelProperties" 
                    Content="Properties" 
                    Grid.ColumnSpan="2"/>
                <ListView 
                    Grid.Row="4" 
                    Name="lvProperties" 
                    Margin="5,5,5,0" 
                    Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" Width="180" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Value" Width="180" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Grid.Row="5" HorizontalAlignment="Right" Margin="5">
                    <ComboBox
                        Name="cbCustomProperties" 
                        Width="200"
                        Margin="2,0" 
                        IsTextSearchEnabled="False"
                        IsEditable="True"
                        DropDownClosed="CbCustomProperties_OnDropDownClosed"
                        PreviewKeyDown="CbCustomProperties_OnPreviewKeyDown">
                    </ComboBox>
                    <TextBox 
                        Name="tbProperty" 
                        Height="25" 
                        Width="250"
                        PreviewKeyDown="TbProperty_OnPreviewKeyDown"/>
                    <Button
                        Name="buttonProperty"
                        Content="+" 
                        Width="28"  
                        Height="25" 
                        Background="White" 
                        Foreground="Gray" 
                        FontWeight="Bold"
                        BorderBrush="#FF4085FF"
                        Click="SubmitProperty_OnClick" VerticalAlignment="Bottom" Margin="0,0,0,1">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding ElementName="tbProperty" Path="Text.Length"/>
                                <Binding ElementName="cbCustomProperties" Path="Text.Length"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
            </DockPanel>

            </Grid>

        </ScrollViewer>
        <DockPanel 
            Grid.Column="1" 
            VerticalAlignment="Bottom" 
            Background="white"
            Grid.ColumnSpan="2">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal">
                    <Button 
                        Name="buttonCancel" 
                        Content="Cancel" 
                        Width="80" 
                        Height="25"  
                        Margin="5,5,2,5" 
                        Background="White"/>
                    <Button 
                        Name="buttonOk" 
                        Content="OK" 
                        Width="80" 
                        Height="25"  
                        Margin="0,5,5,5" 
                        Background="#FF4085FF"
                        Foreground="White"
                        Click="ButtonOk_OnClick"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>