ToscaCIConfig/OptionsDialog.xaml

<Window x:Class="ToscaCIConfig.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToscaCIConfig"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Configuration Options" Height="400" Width="480">
    <Grid>
        <TabControl>
            <TabItem Header="TestConfig">
                <StackPanel>
                    <Label Content="Ignore Non Matching SurrogateIDs" Margin="10,10,10,5"/>
                    <RadioButton Name="rbIgnoreTrue" GroupName="rbIgnoreNonMatchingIds" IsChecked="True" Content="True" Margin="20,0,0,0"/>
                    <RadioButton Name="rbIgnoreFalse" GroupName="rbIgnoreNonMatchingIds" Content="False" Margin="20,5,0,0"/>
                    <Label Content="Clean Old Results" Margin="10,10,10,5"/>
                    <RadioButton Name="rbCleanTrue" GroupName="rbCleanOldResults" IsChecked="True" Content="True" Margin="20,0,0,0"/>
                    <RadioButton Name="rbCleanFalse" GroupName="rbCleanOldResults" Content="False" Margin="20,5,0,0"/>
                    <Label Content="Build Root Folder" Margin="10,10,10,5"/>
                    <TextBox Name="tbBuildRootFolder" VerticalAlignment="Center" Height="25" Margin="20,0,20,5"></TextBox>
                    <Label Content="Test Mandate Name" Margin="10,10,10,5"/>
                    <TextBox Name="tbTestMandateName" VerticalAlignment="Center" Height="25" Margin="20,0,20,5"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5,15,0">
                        <Button Name="cancelButton" Content="Cancel" IsCancel="True" Margin="5" Width="80" Height="25" Background="White"></Button>
                        <Button Name="okButton" IsDefault="True" Click="okButton_onClick" Content="OK" Margin="5" Width="80" Foreground="White" Background="#1D63AF"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel>
                        <Label Content="ToscaCIClient.exe Path" VerticalAlignment="Top" Margin="5,5,5,0" Height="25"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tbToscaCiClientPath" Margin="5,0,5,5" Width="413"  Height="25"></TextBox>
                            <Button Name="buttonOpenCIClient" Click="ButtonOpenCIClient_OnClick" Width="30" Height="25" Margin="0,0,5,5"></Button>
                        </StackPanel>
                        <Label Content="Test Configurations Path" Margin="5,0">
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="CiConfigPath" Margin="5,0,5,5" Width="413"  Height="25"></TextBox>
                            <Button Name="buttonCIConfig" Click="ButtonOpenCIConfig_OnClick" Width="30" Height="25" Margin="0,0,5,5"></Button>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Remote Execution Endpoint (Hostname/IP and Port)" Margin="5,0"></Label>
                            <TextBox Name="tbRemoteExecutionEndpoint" Text="" Height="25" Margin="5,0,5,5"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Report File Path/Name" Margin="5,0,5,0"></Label>
                            <TextBox Name="tbReportPath" Height="25" Margin="5,0,5,5"></TextBox>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="CiClient Username" Width="180" Margin="5,0"></Label>
                            <Label Content="CiClient Password" Width="180" Margin="5,0"></Label>
                        </DockPanel>
                        <DockPanel>
                            <TextBox Name="tbCiClientUsername" Height="25" Width="220" Margin="5,0,5,0"></TextBox>
                            <TextBox Name="tbCiClientPassword" Height="25" Width="220" Margin="0,0,5,0"></TextBox>
                        </DockPanel>



                    </StackPanel>
                    <DockPanel Margin="0" 
                               LastChildFill="False"
                               VerticalAlignment="Bottom" 
                               Height="35">
                        <Button DockPanel.Dock="Right" IsDefault="True" Click="okButton_onClick" Content="OK" Margin="5" Width="80" Foreground="White" Background="#1D63AF" ></Button>
                        <Button  DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Margin="5,5,0,5" Width="80" Height="25" Background="White"></Button>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
